{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "test2",
  "title": "Test2",
  "description": "",
  "icon": "logo.png",
  "author": "suhyoung_shin",
  "categories": [
    "Applications"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "entry",
      "title": "To Channel Talk",
      "description": "Template for showing typeahead search with network results.",
      "mode": "view"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.69.0",
    "@raycast/utils": "^1.4.8",
    "axios": "^1.6.8",
    "inko": "^1.1.1"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^1.0.6",
    "@types/node": "20.8.10",
    "@types/react": "18.2.27",
    "eslint": "^8.51.0",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "publish": "npx @raycast/api@latest publish"
  }
}
